
:orphan:

.. _sphx_glr_gallery_framework_sg_execution_times:


Computation times
=================
**00:13.290** total execution time for 13 files **from gallery/framework**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_framework_run_reactorFacemap.py` (``run_reactorFacemap.py``)
     - 00:04.493
     - 0.0
   * - :ref:`sphx_glr_gallery_framework_run_transmutationMatrix.py` (``run_transmutationMatrix.py``)
     - 00:03.186
     - 0.0
   * - :ref:`sphx_glr_gallery_framework_run_fuelManagement.py` (``run_fuelManagement.py``)
     - 00:02.277
     - 0.0
   * - :ref:`sphx_glr_gallery_framework_run_programmaticReactorDefinition.py` (``run_programmaticReactorDefinition.py``)
     - 00:01.362
     - 0.0
   * - :ref:`sphx_glr_gallery_framework_run_materials.py` (``run_materials.py``)
     - 00:00.424
     - 0.0
   * - :ref:`sphx_glr_gallery_framework_run_isotxs.py` (``run_isotxs.py``)
     - 00:00.342
     - 0.0
   * - :ref:`sphx_glr_gallery_framework_run_computeReactionRates.py` (``run_computeReactionRates.py``)
     - 00:00.313
     - 0.0
   * - :ref:`sphx_glr_gallery_framework_run_isotxs2_matrix.py` (``run_isotxs2_matrix.py``)
     - 00:00.270
     - 0.0
   * - :ref:`sphx_glr_gallery_framework_run_blockVolumeFractions.py` (``run_blockVolumeFractions.py``)
     - 00:00.209
     - 0.0
   * - :ref:`sphx_glr_gallery_framework_run_chartOfNuclides.py` (``run_chartOfNuclides.py``)
     - 00:00.126
     - 0.0
   * - :ref:`sphx_glr_gallery_framework_run_grids1_hex.py` (``run_grids1_hex.py``)
     - 00:00.123
     - 0.0
   * - :ref:`sphx_glr_gallery_framework_run_grids3_rzt.py` (``run_grids3_rzt.py``)
     - 00:00.084
     - 0.0
   * - :ref:`sphx_glr_gallery_framework_run_grids2_cartesian.py` (``run_grids2_cartesian.py``)
     - 00:00.080
     - 0.0
