

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta property="og:title" content="4. Building input files for a thermal reactor" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://terrapower.github.io/armi/tutorials/walkthrough_lwr_inputs.html" />
  <meta property="og:site_name" content="Advanced Reactor Modeling Interface" />
  <meta property="og:description" content="In the previous tutorial, we introduced the basic input files and made a full input for a sodium-cooled fast reactor. In this tutorial, we will build simple inputs for the light-water reactor (LWR)..." />
  <meta property="og:image" content="https://terrapower.github.io/armi/_static/armiSchematicView.png" />
  <meta property="og:image:alt" content="Advanced Reactor Modeling Interface" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>4. Building input files for a thermal reactor &mdash; ARMI 0.2.3 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_fixes.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/armiicon_16x16.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="../_static/assets/jsonview.bundle.js"></script>
        <script src="../_static/assets/jsonview_loader.js"></script>
        <script src="../_static/sphinx-needs/libs/html/datatables.min.js"></script>
        <script src="../_static/sphinx-needs/libs/html/datatables_loader.js"></script>
        <script src="../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Hands-on at the ARMI Terminal" href="data_model.html" />
    <link rel="prev" title="3. Building input files for a fast reactor" href="walkthrough_inputs.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #233C5B" >
          

          
            <a href="../index.html" class="icon icon-home"> ARMI
          

          
            
            <img src="../_static/armiicon_24x24.ico" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">Gallery</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nuclide_demo.html">1. Nuclides and ARMI</a></li>
<li class="toctree-l2"><a class="reference internal" href="materials_demo.html">2. The ARMI Material Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough_inputs.html">3. Building input files for a fast reactor</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4. Building input files for a thermal reactor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-the-blueprints">4.1. Setting up the blueprints</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#custom-isotopic-vectors">4.1.1. Custom isotopic vectors</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-uo2-block">4.1.2. The UO2 block</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-mox-block">4.1.3. The MOX block</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-moderator-block">4.1.4. The moderator block</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-3-d-assembly-definitions">4.1.5. The 3-D Assembly definitions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-systems-definition">4.1.6. The Systems definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-grids-definitions">4.1.7. The Grids definitions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nuclide-flags">4.1.8. Nuclide Flags</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#the-settings-file">4.2. The settings file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#defining-fuel-management">4.3. Defining fuel management</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ok-so-now-what">4.4. Ok, so now what?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_model.html">5. Hands-on at the ARMI Terminal</a></li>
<li class="toctree-l2"><a class="reference internal" href="making_your_first_app.html">6. Making your first ARMI-based App</a></li>
<li class="toctree-l2"><a class="reference internal" href="param_sweep.html">7. Parameter sweeps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">User Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/index.html">Developer Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../requirements/index.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../.apidocs/modules.html">API Docs</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ARMI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Tutorials</a> &raquo;</li>
        
      <li><span class="section-number">4. </span>Building input files for a thermal reactor</li>
    
    
  <li class="wy-breadcrumbs-aside">
    
      
        <a href="https://github.com/terrapower/armi/blob/master/doc/tutorials/walkthrough_lwr_inputs.rst" class="fa fa-github"> Edit on GitHub</a>
      
    
  </li>

  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="building-input-files-for-a-thermal-reactor">
<h1><span class="section-number">4. </span>Building input files for a thermal reactor<a class="headerlink" href="#building-input-files-for-a-thermal-reactor" title="Permalink to this headline">¶</a></h1>
<p>In the <a class="reference internal" href="walkthrough_inputs.html"><span class="doc">previous tutorial</span></a>,
we introduced the basic input files and made a full
input for a sodium-cooled fast reactor. In this tutorial, we will build simple
inputs for the light-water reactor (LWR) benchmark problem called C5G7 as defined
in <a class="reference external" href="https://www.oecd-nea.org/science/docs/2003/nsc-doc2003-16.pdf">NEA/NSC/DOC(2003)16</a>.
The compositions are documented in
<a class="reference external" href="https://www.oecd-nea.org/science/docs/1996/nsc-doc96-02-rev2.pdf">NEA/NSC/DOC(98)2</a>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The full inputs created in this tutorial are available for download at the bottom of
this page.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>C5G7 is a problem with defined 7-group macroscopic cross sections. Rather than
Using those cross sections directly, this input is meant to regenerate them rather
than to using the provided macros directly.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>ARMI was historically developed in support of fast reactors and most
features have been used and tested in fast reactor contexts. This
tutorial shows that simple LWR cases can be defined in input,
but there is still a lot of work to make sure all ARMI capabilities
are operational in this context. Thus, be warned that
as of 2020, doing LWR analysis with ARMI will certainly require
new developments. We are excited to expand ARMI scope fully
into LWR relevant analysis.</p>
<p>In particular, the handling of detailed locations within a block is
relatively experimental (fast reactors usually just smear it out).</p>
</div>
<div class="section" id="setting-up-the-blueprints">
<h2><span class="section-number">4.1. </span>Setting up the blueprints<a class="headerlink" href="#setting-up-the-blueprints" title="Permalink to this headline">¶</a></h2>
<p>This tutorial is shorter than the previous, focusing mostly on the new information.</p>
<div class="section" id="custom-isotopic-vectors">
<h3><span class="section-number">4.1.1. </span>Custom isotopic vectors<a class="headerlink" href="#custom-isotopic-vectors" title="Permalink to this headline">¶</a></h3>
<p>When using materials that differ in properties or composition from the
materials in the ARMI material library, you can use custom isotopics
to specify their composition.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">custom isotopics</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">mox low</span><span class="p">:</span><span class="w"> </span><span class="c1"># 4.3%</span><span class="w"></span>
<span class="w">        </span><span class="nt">input format</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">number densities</span><span class="w"></span>
<span class="w">        </span><span class="nt">U235</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5.00E-5</span><span class="w"></span>
<span class="w">        </span><span class="nt">U238</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2.21E-2</span><span class="w"></span>
<span class="w">        </span><span class="nt">PU238</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.50E-5</span><span class="w"></span>
<span class="w">        </span><span class="nt">PU239</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5.80E-4</span><span class="w"></span>
<span class="w">        </span><span class="nt">PU240</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2.40E-4</span><span class="w"></span>
<span class="w">        </span><span class="nt">PU241</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">9.80E-5</span><span class="w"></span>
<span class="w">        </span><span class="nt">PU242</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5.40E-5</span><span class="w"></span>
<span class="w">        </span><span class="nt">AM241</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.30E-5</span><span class="w"></span>
<span class="w">        </span><span class="nt">O</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4.63E-2</span><span class="w"></span>
<span class="w">    </span><span class="nt">mox medium</span><span class="p">:</span><span class="w"> </span><span class="c1"># 7.0%</span><span class="w"></span>
<span class="w">        </span><span class="nt">input format</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">number densities</span><span class="w"></span>
<span class="w">        </span><span class="nt">U235</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5.00E-5</span><span class="w"></span>
<span class="w">        </span><span class="nt">U238</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2.21E-2</span><span class="w"></span>
<span class="w">        </span><span class="nt">PU238</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2.40E-5</span><span class="w"></span>
<span class="w">        </span><span class="nt">PU239</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">9.30E-4</span><span class="w"></span>
<span class="w">        </span><span class="nt">PU240</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3.90E-4</span><span class="w"></span>
<span class="w">        </span><span class="nt">PU241</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.52E-4</span><span class="w"></span>
<span class="w">        </span><span class="nt">PU242</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8.40E-5</span><span class="w"></span>
<span class="w">        </span><span class="nt">AM241</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2.00E-5</span><span class="w"></span>
<span class="w">        </span><span class="nt">O</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4.63E-2</span><span class="w"></span>
<span class="w">    </span><span class="nt">mox high</span><span class="p">:</span><span class="w"> </span><span class="c1"># 8.7%</span><span class="w"></span>
<span class="w">        </span><span class="nt">input format</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">number densities</span><span class="w"></span>
<span class="w">        </span><span class="nt">U235</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5.00E-5</span><span class="w"></span>
<span class="w">        </span><span class="nt">U238</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2.21E-2</span><span class="w"></span>
<span class="w">        </span><span class="nt">PU238</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3.00E-5</span><span class="w"></span>
<span class="w">        </span><span class="nt">PU239</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.16E-3</span><span class="w"></span>
<span class="w">        </span><span class="nt">PU240</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4.90E-4</span><span class="w"></span>
<span class="w">        </span><span class="nt">PU241</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.90E-4</span><span class="w"></span>
<span class="w">        </span><span class="nt">PU242</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.05E-4</span><span class="w"></span>
<span class="w">        </span><span class="nt">AM241</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2.50E-5</span><span class="w"></span>
<span class="w">        </span><span class="nt">O</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4.63E-2</span><span class="w"></span>
<span class="w">    </span><span class="nt">UO2</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">input format</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">number densities</span><span class="w"></span>
<span class="w">        </span><span class="nt">U235</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8.65e-4</span><span class="w"></span>
<span class="w">        </span><span class="nt">U238</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2.225E-2</span><span class="w"></span>
<span class="w">        </span><span class="nt">O</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4.622E-2</span><span class="w"></span>
<span class="w">    </span><span class="nt">moderator</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">input format</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">number densities</span><span class="w"></span>
<span class="w">        </span><span class="nt">H</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">6.70e-2</span><span class="w"></span>
<span class="w">        </span><span class="nt">O</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3.35E-2</span><span class="w"></span>
<span class="w">        </span><span class="nt">B</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2.87E-5</span><span class="w"></span>
<span class="w">    </span><span class="nt">Zr clad</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">input format</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">number densities</span><span class="w"></span>
<span class="w">        </span><span class="nt">ZR</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4.30E-2</span><span class="w"></span>
<span class="w">    </span><span class="nt">Al clad</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">input format</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">number densities</span><span class="w"></span>
<span class="w">        </span><span class="nt">AL</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">6.00e-2</span><span class="w"></span>
<span class="w">    </span><span class="nt">fission chamber</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="c1"># Fission Chamber composition isn&#39;t well defined so this is a guess...</span><span class="w"></span>
<span class="w">        </span><span class="c1"># U235 density is based on Macros of UO2 for fission XS in group 3. Group 3</span><span class="w"></span>
<span class="w">        </span><span class="c1"># was chosen because it is below the U-238 fast fission cutoff, but also the</span><span class="w"></span>
<span class="w">        </span><span class="c1"># U-235 fission cross section is not high enough the self shielding will play</span><span class="w"></span>
<span class="w">        </span><span class="c1"># a large role. This assuming U235 is the only fissioning isotope. Assuming the</span><span class="w"></span>
<span class="w">        </span><span class="c1"># fission chamber is ~90% enriched (90.9% by atom but wanted only 1 sig fig).</span><span class="w"></span>
<span class="w">        </span><span class="c1"># Had very similar macro absorption XS as guide tube, so using same</span><span class="w"></span>
<span class="w">        </span><span class="c1"># Al and water with just a little U.</span><span class="w"></span>
<span class="w">        </span><span class="nt">input format</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">number densities</span><span class="w"></span>
<span class="w">        </span><span class="nt">H</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">6.70e-2</span><span class="w"></span>
<span class="w">        </span><span class="nt">O</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3.35E-2</span><span class="w"></span>
<span class="w">        </span><span class="nt">B</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2.87E-5</span><span class="w"></span>
<span class="w">        </span><span class="nt">U235</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">6e-8</span><span class="w"></span>
<span class="w">        </span><span class="nt">U238</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">6e-9</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Scripts that load the prescribed cross sections from the benchmark
into the ARMI cross section model could be written fairly easily, allowing
users to quickly evaluate this full benchmark problem with various global
solvers.</p>
</div>
</div>
<div class="section" id="the-uo2-block">
<h3><span class="section-number">4.1.2. </span>The UO2 block<a class="headerlink" href="#the-uo2-block" title="Permalink to this headline">¶</a></h3>
<p>Now we define the pins and other components of the UO2 block.
What’s new here is that we’re pointing to custom isotopics
in many cases, and we’re using the <code class="docutils literal notranslate"><span class="pre">latticeIDs</span></code> input to add
textual specifiers, which will be used in the <code class="docutils literal notranslate"><span class="pre">grids</span></code> input section
below to count and place the pins into a square-pitch lattice. Note that
the <code class="docutils literal notranslate"><span class="pre">latticeIDs</span></code> section is a list. The component will fill every
position in the grid that has any of the specifiers in this list.</p>
<p>You will see the <cite>&lt;&lt;: *guide_tube</cite> notation below. This means use the
specifications of guide_tube, but make the modifications that apear below.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">blocks</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">uo2</span><span class="p">:</span><span class="w"> </span><span class="nl">&amp;block_uo2</span><span class="w"></span>
<span class="w">        </span><span class="nt">grid name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">UO2 grid</span><span class="w"></span>
<span class="w">        </span><span class="nt">fuel</span><span class="p">:</span><span class="w"></span>
<span class="w">            </span><span class="nt">shape</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Circle</span><span class="w"></span>
<span class="w">            </span><span class="nt">material</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">UO2</span><span class="w"></span>
<span class="w">            </span><span class="nt">isotopics</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">UO2</span><span class="w"></span>
<span class="w">            </span><span class="nt">Tinput</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">25.0</span><span class="w"></span>
<span class="w">            </span><span class="nt">Thot</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">25.0</span><span class="w"></span>
<span class="w">            </span><span class="nt">od</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.8190</span><span class="w"></span>
<span class="w">            </span><span class="nt">latticeIDs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">U</span><span class="p p-Indicator">]</span><span class="w"></span>
<span class="w">        </span><span class="nt">gap 1</span><span class="p">:</span><span class="w"> </span><span class="nl">&amp;fuel_gap_1</span><span class="w"></span>
<span class="w">            </span><span class="nt">shape</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Circle</span><span class="w"></span>
<span class="w">            </span><span class="nt">material</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Void</span><span class="w"></span>
<span class="w">            </span><span class="nt">Tinput</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">25.0</span><span class="w"></span>
<span class="w">            </span><span class="nt">Thot</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">25.0</span><span class="w"></span>
<span class="w">            </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fuel.od</span><span class="w"></span>
<span class="w">            </span><span class="nt">od</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">zirconium clad.id</span><span class="w"></span>
<span class="w">            </span><span class="nt">latticeIDs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">U</span><span class="p p-Indicator">]</span><span class="w"></span>
<span class="w">        </span><span class="nt">zirconium clad</span><span class="p">:</span><span class="w"> </span><span class="nl">&amp;clad_Zr</span><span class="w"></span>
<span class="w">            </span><span class="nt">shape</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Circle</span><span class="w"></span>
<span class="w">            </span><span class="nt">material</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Custom</span><span class="w"></span>
<span class="w">            </span><span class="nt">isotopics</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Zr clad</span><span class="w"></span>
<span class="w">            </span><span class="nt">Tinput</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">25.0</span><span class="w"></span>
<span class="w">            </span><span class="nt">Thot</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">25.0</span><span class="w"></span>
<span class="w">            </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.8360</span><span class="w"></span>
<span class="w">            </span><span class="nt">od</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.9500</span><span class="w"></span>
<span class="w">            </span><span class="nt">latticeIDs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">U</span><span class="p p-Indicator">]</span><span class="w"></span>
<span class="w">        </span><span class="nt">gap 2</span><span class="p">:</span><span class="w"> </span><span class="nl">&amp;fuel_gap_2</span><span class="w"></span>
<span class="w">            </span><span class="nt">shape</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Circle</span><span class="w"></span>
<span class="w">            </span><span class="nt">material</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Void</span><span class="w"></span>
<span class="w">            </span><span class="nt">Tinput</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">25.0</span><span class="w"></span>
<span class="w">            </span><span class="nt">Thot</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">25.0</span><span class="w"></span>
<span class="w">            </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">zirconium clad.od</span><span class="w"></span>
<span class="w">            </span><span class="nt">od</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">aluminum clad.id</span><span class="w"></span>
<span class="w">            </span><span class="nt">latticeIDs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">U</span><span class="p p-Indicator">]</span><span class="w"></span>
<span class="w">        </span><span class="nt">aluminum clad</span><span class="p">:</span><span class="w"> </span><span class="nl">&amp;clad_Al</span><span class="w"></span>
<span class="w">            </span><span class="c1"># NEA/NSC/DOC(96)2 Documents:</span><span class="w"></span>
<span class="w">            </span><span class="c1"># &quot;This clad is used to simulate hot conditions at room temperature</span><span class="w"></span>
<span class="w">            </span><span class="c1"># (decrease the moderation ratio)&quot;</span><span class="w"></span>
<span class="w">            </span><span class="nt">shape</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Circle</span><span class="w"></span>
<span class="w">            </span><span class="nt">material</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Custom</span><span class="w"></span>
<span class="w">            </span><span class="nt">isotopics</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Al clad</span><span class="w"></span>
<span class="w">            </span><span class="nt">Tinput</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">25.0</span><span class="w"></span>
<span class="w">            </span><span class="nt">Thot</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">25.0</span><span class="w"></span>
<span class="w">            </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.9700</span><span class="w"></span>
<span class="w">            </span><span class="nt">od</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0800</span><span class="w"></span>
<span class="w">            </span><span class="nt">latticeIDs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">U</span><span class="p p-Indicator">]</span><span class="w"></span>
<span class="w">        </span><span class="nt">moderator</span><span class="p">:</span><span class="w"> </span><span class="nl">&amp;moderator</span><span class="w"></span>
<span class="w">            </span><span class="nt">shape</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DerivedShape</span><span class="w"></span>
<span class="w">            </span><span class="nt">material</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SaturatedWater</span><span class="w"></span>
<span class="w">            </span><span class="nt">isotopics</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">moderator</span><span class="w"></span>
<span class="w">            </span><span class="nt">Tinput</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">450.0</span><span class="w"></span>
<span class="w">            </span><span class="nt">Thot</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">450.0</span><span class="w"></span>
<span class="w">        </span><span class="c1"># Moderator within the guide tube    </span><span class="w"></span>
<span class="w">        </span><span class="nt">inner moderator guide tube</span><span class="p">:</span><span class="w"> </span><span class="nl">&amp;guide_tube_moderator</span><span class="w"></span>
<span class="w">            </span><span class="nt">shape</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Circle</span><span class="w"></span>
<span class="w">            </span><span class="nt">material</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SaturatedWater</span><span class="w"></span>
<span class="w">            </span><span class="nt">isotopics</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">moderator</span><span class="w"></span>
<span class="w">            </span><span class="nt">Tinput</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">25.0</span><span class="w"></span>
<span class="w">            </span><span class="nt">Thot</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">25.0</span><span class="w"></span>
<span class="w">            </span><span class="nt">od</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">guide tube.id</span><span class="w"></span>
<span class="w">            </span><span class="nt">latticeIDs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">GT</span><span class="p p-Indicator">]</span><span class="w"></span>
<span class="w">        </span><span class="nt">guide tube</span><span class="p">:</span><span class="w"> </span><span class="nl">&amp;guide_tube</span><span class="w"></span>
<span class="w">            </span><span class="nt">shape</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Circle</span><span class="w"></span>
<span class="w">            </span><span class="nt">material</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Custom</span><span class="w"></span>
<span class="w">            </span><span class="nt">isotopics</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Al clad</span><span class="w"></span>
<span class="w">            </span><span class="nt">Tinput</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">25.0</span><span class="w"></span>
<span class="w">            </span><span class="nt">Thot</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">25.0</span><span class="w"></span>
<span class="w">            </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.6800</span><span class="w"></span>
<span class="w">            </span><span class="nt">od</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0800</span><span class="w"></span>
<span class="w">            </span><span class="nt">latticeIDs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">GT</span><span class="p p-Indicator">]</span><span class="w"></span>
<span class="w">        </span><span class="nt">fission chamber guide tube</span><span class="p">:</span><span class="w"> </span><span class="nl">&amp;fission_chamber_guide_tube</span><span class="w"></span>
<span class="w">            </span><span class="nt">&lt;&lt;</span><span class="p">:</span><span class="w"> </span><span class="nv">*guide_tube</span><span class="w"></span>
<span class="w">            </span><span class="c1"># Avoid giving this the same flag as &quot;guide tube&quot; by implementing</span><span class="w"></span>
<span class="w">            </span><span class="c1"># a custom flag. This is done to distinguish the &quot;fission chamber guide tube&quot;</span><span class="w"></span>
<span class="w">            </span><span class="c1"># from the regular &quot;guide tube&quot;. This demonstrates the use of setting</span><span class="w"></span>
<span class="w">            </span><span class="c1"># flags directly rather than relying on them to be implied based on the</span><span class="w"></span>
<span class="w">            </span><span class="c1"># name.</span><span class="w"></span>
<span class="w">            </span><span class="nt">flags</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fission chamber structure</span><span class="w"></span>
<span class="w">            </span><span class="nt">latticeIDs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">FC</span><span class="p p-Indicator">]</span><span class="w"></span>
<span class="w">        </span><span class="nt">fission chamber</span><span class="p">:</span><span class="w"> </span><span class="nl">&amp;fission_chamber</span><span class="w"></span>
<span class="w">            </span><span class="nt">shape</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Circle</span><span class="w"></span>
<span class="w">            </span><span class="nt">material</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Custom</span><span class="w"></span>
<span class="w">            </span><span class="nt">isotopics</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fission chamber</span><span class="w"></span>
<span class="w">            </span><span class="nt">Tinput</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">25.0</span><span class="w"></span>
<span class="w">            </span><span class="nt">Thot</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">25.0</span><span class="w"></span>
<span class="w">            </span><span class="nt">od</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.8190</span><span class="w"> </span><span class="c1"># No documentation fission chamber dims of composition</span><span class="w"></span>
<span class="w">            </span><span class="nt">latticeIDs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">FC</span><span class="p p-Indicator">]</span><span class="w"></span>
<span class="w">        </span><span class="nt">inner moderator FC</span><span class="p">:</span><span class="w"> </span><span class="nl">&amp;fission_chamber_mod</span><span class="w"></span>
<span class="w">            </span><span class="c1"># No documentation of this either, but assuming fission chamber</span><span class="w"></span>
<span class="w">            </span><span class="c1"># has same od as fuel, so there needs to be something in the gap.</span><span class="w"></span>
<span class="w">            </span><span class="nt">shape</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Circle</span><span class="w"></span>
<span class="w">            </span><span class="nt">material</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Void</span><span class="w"></span>
<span class="w">            </span><span class="nt">isotopics</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">moderator</span><span class="w"></span>
<span class="w">            </span><span class="nt">Tinput</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">25.0</span><span class="w"></span>
<span class="w">            </span><span class="nt">Thot</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">25.0</span><span class="w"></span>
<span class="w">            </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fission chamber.od</span><span class="w"></span>
<span class="w">            </span><span class="nt">od</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">guide tube.id</span><span class="w"></span>
<span class="w">            </span><span class="nt">latticeIDs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">FC</span><span class="p p-Indicator">]</span><span class="w"></span>
<span class="w">        </span><span class="nt">pitch</span><span class="p">:</span><span class="w"> </span><span class="nl">&amp;pitch</span><span class="w"></span>
<span class="w">        </span><span class="c1"># dummy component for assembly sizing</span><span class="w"></span>
<span class="w">            </span><span class="nt">shape</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Square</span><span class="w"></span>
<span class="w">            </span><span class="nt">material</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Void</span><span class="w"></span>
<span class="w">            </span><span class="nt">Tinput</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">25.0</span><span class="w"></span>
<span class="w">            </span><span class="nt">Thot</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">25.0</span><span class="w"></span>
<span class="w">            </span><span class="nt">widthInner</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">21.42</span><span class="w"></span>
<span class="w">            </span><span class="nt">widthOuter</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">21.42</span><span class="w"></span>
<span class="w">            </span><span class="nt">mult</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span><span class="w"></span>
<span class="w">            </span><span class="nt">latticeIDs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">FC</span><span class="p p-Indicator">]</span><span class="w"> </span>
<span class="w">            </span><span class="c1"># latticeIDs is needed to ensure that the center of the bounding </span><span class="w"></span>
<span class="w">            </span><span class="c1"># Component shares the same center/origin as the rest of the </span><span class="w"></span>
<span class="w">            </span><span class="c1"># components in the block. See #332.&quot;</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The dummy pitch component has no material and is simply used to
define the assembly pitch. In a future upgrade, this information will
be taken directly from the <code class="docutils literal notranslate"><span class="pre">lattice</span> <span class="pre">pitch</span></code> grid definition below.</p>
</div>
</div>
<div class="section" id="the-mox-block">
<h3><span class="section-number">4.1.3. </span>The MOX block<a class="headerlink" href="#the-mox-block" title="Permalink to this headline">¶</a></h3>
<p>The next assembly is very similar. We define three separate fuel pins,
each with different <code class="docutils literal notranslate"><span class="pre">latticeIDs</span></code>, and then use YAML anchors to just
copy the moderator, guide tube, and fission chamber from the previous assembly.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="nt">mox</span><span class="p">:</span><span class="w"> </span><span class="nl">&amp;block_mox</span><span class="w"></span>
<span class="w">        </span><span class="nt">grid name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MOX grid</span><span class="w"></span>
<span class="w">        </span><span class="nt">mox low fuel</span><span class="p">:</span><span class="w"></span>
<span class="w">            </span><span class="nt">shape</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Circle</span><span class="w"></span>
<span class="w">            </span><span class="nt">material</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">UO2</span><span class="w"></span>
<span class="w">            </span><span class="nt">isotopics</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mox low</span><span class="w"></span>
<span class="w">            </span><span class="nt">Tinput</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">25.0</span><span class="w"></span>
<span class="w">            </span><span class="nt">Thot</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">25.0</span><span class="w"></span>
<span class="w">            </span><span class="nt">od</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.8190</span><span class="w"></span>
<span class="w">            </span><span class="nt">latticeIDs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">ML</span><span class="p p-Indicator">]</span><span class="w"></span>
<span class="w">        </span><span class="nt">mox medium fuel</span><span class="p">:</span><span class="w"></span>
<span class="w">            </span><span class="nt">shape</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Circle</span><span class="w"></span>
<span class="w">            </span><span class="nt">material</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">UO2</span><span class="w"></span>
<span class="w">            </span><span class="nt">isotopics</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mox medium</span><span class="w"></span>
<span class="w">            </span><span class="nt">Tinput</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">25.0</span><span class="w"></span>
<span class="w">            </span><span class="nt">Thot</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">25.0</span><span class="w"></span>
<span class="w">            </span><span class="nt">od</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.8190</span><span class="w"></span>
<span class="w">            </span><span class="nt">latticeIDs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">MM</span><span class="p p-Indicator">]</span><span class="w"></span>
<span class="w">        </span><span class="nt">mox high fuel</span><span class="p">:</span><span class="w"></span>
<span class="w">            </span><span class="nt">shape</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Circle</span><span class="w"></span>
<span class="w">            </span><span class="nt">material</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">UO2</span><span class="w"></span>
<span class="w">            </span><span class="nt">isotopics</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mox high</span><span class="w"></span>
<span class="w">            </span><span class="nt">Tinput</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">25.0</span><span class="w"></span>
<span class="w">            </span><span class="nt">Thot</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">25.0</span><span class="w"></span>
<span class="w">            </span><span class="nt">od</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.8190</span><span class="w"></span>
<span class="w">            </span><span class="nt">latticeIDs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">MH</span><span class="p p-Indicator">]</span><span class="w"></span>
<span class="w">        </span><span class="nt">void 1</span><span class="p">:</span><span class="w"></span>
<span class="w">            </span><span class="nt">&lt;&lt;</span><span class="p">:</span><span class="w"> </span><span class="nv">*fuel_gap_1</span><span class="w"></span>
<span class="w">            </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mox low fuel.od</span><span class="w"></span>
<span class="w">            </span><span class="nt">latticeIDs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">ML</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">MM</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">MH</span><span class="p p-Indicator">]</span><span class="w"></span>
<span class="w">        </span><span class="nt">zirconium clad</span><span class="p">:</span><span class="w"></span>
<span class="w">            </span><span class="nt">&lt;&lt;</span><span class="p">:</span><span class="w"> </span><span class="nv">*clad_Zr</span><span class="w"></span>
<span class="w">            </span><span class="nt">latticeIDs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">ML</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">MM</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">MH</span><span class="p p-Indicator">]</span><span class="w"></span>
<span class="w">        </span><span class="nt">void 2</span><span class="p">:</span><span class="w"></span>
<span class="w">            </span><span class="nt">&lt;&lt;</span><span class="p">:</span><span class="w"> </span><span class="nv">*fuel_gap_2</span><span class="w"></span>
<span class="w">            </span><span class="nt">latticeIDs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">ML</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">MM</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">MH</span><span class="p p-Indicator">]</span><span class="w"></span>
<span class="w">        </span><span class="nt">aluminum clad</span><span class="p">:</span><span class="w"></span>
<span class="w">             </span><span class="c1"># See Aluminum Clad note above about why there are 2 clads.</span><span class="w"></span>
<span class="w">            </span><span class="nt">&lt;&lt;</span><span class="p">:</span><span class="w"> </span><span class="nv">*clad_Al</span><span class="w"></span>
<span class="w">            </span><span class="nt">latticeIDs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">ML</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">MM</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">MH</span><span class="p p-Indicator">]</span><span class="w"></span>
<span class="w">        </span><span class="nt">moderator</span><span class="p">:</span><span class="w"> </span><span class="nv">*moderator</span><span class="w"></span>
<span class="w">        </span><span class="nt">inner moderator GT</span><span class="p">:</span><span class="w"> </span><span class="nv">*guide_tube_moderator</span><span class="w"></span>
<span class="w">        </span><span class="nt">guide tube</span><span class="p">:</span><span class="w"> </span><span class="nv">*guide_tube</span><span class="w"></span>
<span class="w">        </span><span class="nt">fission chamber guide tube</span><span class="p">:</span><span class="w"> </span><span class="nv">*fission_chamber_guide_tube</span><span class="w"></span>
<span class="w">        </span><span class="nt">fission chamber</span><span class="p">:</span><span class="w"> </span><span class="nv">*fission_chamber</span><span class="w"></span>
<span class="w">        </span><span class="nt">moderator fission chamber</span><span class="p">:</span><span class="w"> </span><span class="nv">*fission_chamber_mod</span><span class="w"></span>
<span class="w">        </span><span class="nt">pitch</span><span class="p">:</span><span class="w"> </span><span class="nv">*pitch</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="the-moderator-block">
<h3><span class="section-number">4.1.4. </span>The moderator block<a class="headerlink" href="#the-moderator-block" title="Permalink to this headline">¶</a></h3>
<p>The moderator block for the radial and axial reflectors is very simple:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="nt">moderator</span><span class="p">:</span><span class="w"> </span><span class="nl">&amp;block_mod</span><span class="w"></span>
<span class="w">        </span><span class="nt">moderator</span><span class="p">:</span><span class="w"></span>
<span class="w">            </span><span class="nt">shape</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Square</span><span class="w"></span>
<span class="w">            </span><span class="nt">material</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SaturatedWater</span><span class="w"></span>
<span class="w">            </span><span class="nt">isotopics</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">moderator</span><span class="w"></span>
<span class="w">            </span><span class="nt">Tinput</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">25.0</span><span class="w"></span>
<span class="w">            </span><span class="nt">Thot</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">25.0</span><span class="w"></span>
<span class="w">            </span><span class="nt">widthOuter</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">21.42</span><span class="w"></span>
<span class="w">            </span><span class="nt">mult</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="the-3-d-assembly-definitions">
<h3><span class="section-number">4.1.5. </span>The 3-D Assembly definitions<a class="headerlink" href="#the-3-d-assembly-definitions" title="Permalink to this headline">¶</a></h3>
<p>Now that the pins are defined, we stack them into assemblies, very similar
to what we did in the SFR tutorial. There are three distinct assembly definitions.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">assemblies</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">heights</span><span class="p">:</span><span class="w"> </span><span class="nl">&amp;heights</span><span class="w"></span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">64.26</span><span class="w"></span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">64.26</span><span class="w"></span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">64.26</span><span class="w"></span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">21.42</span><span class="w"></span>
<span class="w">    </span><span class="nt">axial mesh points</span><span class="p">:</span><span class="w"> </span><span class="nl">&amp;mesh</span><span class="w"></span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span><span class="w"></span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span><span class="w"></span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span><span class="w"></span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span><span class="w"></span>

<span class="w">    </span><span class="nt">UO2</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">flags</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fuel</span><span class="w"></span>
<span class="w">        </span><span class="nt">specifier</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">UO2</span><span class="w"></span>
<span class="w">        </span><span class="nt">blocks</span><span class="p">:</span><span class="w"></span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nv">*block_uo2</span><span class="w"></span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nv">*block_uo2</span><span class="w"></span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nv">*block_uo2</span><span class="w"></span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nv">*block_mod</span><span class="w"></span>
<span class="w">        </span><span class="nt">height</span><span class="p">:</span><span class="w"> </span><span class="nv">*heights</span><span class="w"></span>
<span class="w">        </span><span class="nt">axial mesh points</span><span class="p">:</span><span class="w"> </span><span class="nv">*mesh</span><span class="w"></span>
<span class="w">        </span><span class="nt">xs types</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">A</span><span class="p p-Indicator">,</span><span class="nv">A</span><span class="p p-Indicator">,</span><span class="nv">A</span><span class="p p-Indicator">,</span><span class="nv">A</span><span class="p p-Indicator">]</span><span class="w"></span>
<span class="w">    </span><span class="nt">mox</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">flags</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fuel</span><span class="w"></span>
<span class="w">        </span><span class="nt">specifier</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MOX</span><span class="w"></span>
<span class="w">        </span><span class="nt">blocks</span><span class="p">:</span><span class="w"></span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nv">*block_mox</span><span class="w"></span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nv">*block_mox</span><span class="w"></span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nv">*block_mox</span><span class="w"></span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nv">*block_mod</span><span class="w"></span>
<span class="w">        </span><span class="nt">height</span><span class="p">:</span><span class="w"> </span><span class="nv">*heights</span><span class="w"></span>
<span class="w">        </span><span class="nt">axial mesh points</span><span class="p">:</span><span class="w"> </span><span class="nv">*mesh</span><span class="w"></span>
<span class="w">        </span><span class="nt">xs types</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">A</span><span class="p p-Indicator">,</span><span class="nv">A</span><span class="p p-Indicator">,</span><span class="nv">A</span><span class="p p-Indicator">,</span><span class="nv">A</span><span class="p p-Indicator">]</span><span class="w"></span>
<span class="w">    </span><span class="nt">mod</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">specifier</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MOD</span><span class="w"></span>
<span class="w">        </span><span class="nt">blocks</span><span class="p">:</span><span class="w"></span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nv">*block_mod</span><span class="w"></span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nv">*block_mod</span><span class="w"></span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nv">*block_mod</span><span class="w"></span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nv">*block_mod</span><span class="w"></span>
<span class="w">        </span><span class="nt">height</span><span class="p">:</span><span class="w"> </span><span class="nv">*heights</span><span class="w"></span>
<span class="w">        </span><span class="nt">axial mesh points</span><span class="p">:</span><span class="w"> </span><span class="nv">*mesh</span><span class="w"></span>
<span class="w">        </span><span class="nt">xs types</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">A</span><span class="p p-Indicator">,</span><span class="nv">A</span><span class="p p-Indicator">,</span><span class="nv">A</span><span class="p p-Indicator">,</span><span class="nv">A</span><span class="p p-Indicator">]</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="the-systems-definition">
<h3><span class="section-number">4.1.6. </span>The Systems definition<a class="headerlink" href="#the-systems-definition" title="Permalink to this headline">¶</a></h3>
<p>This problem only considers a core, so we will only have a core system in this
problem. If pumps, heat exchangers, spent fuel pools, etc were to be modeled,
they would be here alongside the core. We also anchor the core at the global
coordinates (0,0,0). If we wanted the core at some other elevation, we could
adjust that here.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">systems</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">core</span><span class="p">:</span><span class="w"></span>
<span class="w">      </span><span class="nt">grid name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">core</span><span class="w"></span>

<span class="w">      </span><span class="nt">origin</span><span class="p">:</span><span class="w"></span>
<span class="w">          </span><span class="nt">x</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0</span><span class="w"></span>
<span class="w">          </span><span class="nt">y</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0</span><span class="w"></span>
<span class="w">          </span><span class="nt">z</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="the-grids-definitions">
<h3><span class="section-number">4.1.7. </span>The Grids definitions<a class="headerlink" href="#the-grids-definitions" title="Permalink to this headline">¶</a></h3>
<p>Now we define the core map and the assembly pin maps using the
generic grid input section. In the previous tutorial, we loaded the grid definition
from an XML file. In this tutorial, we define the grid directly with an
textual <code class="docutils literal notranslate"><span class="pre">lattice</span> <span class="pre">map</span></code> input section. The core map is particularly simple; it
only has 9 assemblies.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">grids</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">core</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">symmetry</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">quarter reflective</span><span class="w"></span>
<span class="w">        </span><span class="nt">geom</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cartesian</span><span class="w"></span>
<span class="w">        </span><span class="nt">lattice pitch</span><span class="p">:</span><span class="w"></span>
<span class="w">            </span><span class="nt">x</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">21.42</span><span class="w"></span>
<span class="w">            </span><span class="nt">y</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">21.42</span><span class="w"></span>
<span class="w">        </span><span class="nt">lattice map</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span><span class="w"></span>
<span class="w">         </span><span class="no">MOD MOD MOD</span><span class="w"></span>
<span class="w">         </span><span class="no">MOX UO2 MOD</span><span class="w"></span>
<span class="w">         </span><span class="no">UO2 MOX MOD</span><span class="w"></span>
</pre></div>
</div>
<p>The pin map for the UO2 assembly is larger, but still relatively straightforward.
Recall that on the <code class="docutils literal notranslate"><span class="pre">uo2</span></code> block above we said that we want to apply the grid
with the name <code class="docutils literal notranslate"><span class="pre">UO2</span> <span class="pre">grid</span></code>, and wanted to fill any <code class="docutils literal notranslate"><span class="pre">U</span></code> position with
the <code class="docutils literal notranslate"><span class="pre">fuel</span></code> component defined up there. Here’s where we define that grid.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="nt">UO2 grid</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">symmetry</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">full</span><span class="w"></span>
<span class="w">        </span><span class="nt">geom</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cartesian</span><span class="w"></span>
<span class="w">        </span><span class="nt">lattice pitch</span><span class="p">:</span><span class="w"></span>
<span class="w">            </span><span class="nt">x</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.26</span><span class="w"></span>
<span class="w">            </span><span class="nt">y</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.26</span><span class="w"></span>
<span class="w">        </span><span class="nt">lattice map</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span><span class="w"></span>
<span class="w">            </span><span class="no">U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U</span><span class="w"></span>
<span class="w">            </span><span class="no">U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U</span><span class="w"></span>
<span class="w">            </span><span class="no">U  U  U  U  U  GT U  U  GT U  U  GT U  U  U  U  U</span><span class="w"></span>
<span class="w">            </span><span class="no">U  U  U  GT U  U  U  U  U  U  U  U  U  GT U  U  U</span><span class="w"></span>
<span class="w">            </span><span class="no">U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U</span><span class="w"></span>
<span class="w">            </span><span class="no">U  U  GT U  U  GT U  U  GT U  U  GT U  U  GT U  U</span><span class="w"></span>
<span class="w">            </span><span class="no">U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U</span><span class="w"></span>
<span class="w">            </span><span class="no">U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U</span><span class="w"></span>
<span class="w">            </span><span class="no">U  U  GT U  U  GT U  U  FC U  U  GT U  U  GT U  U</span><span class="w"></span>
<span class="w">            </span><span class="no">U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U</span><span class="w"></span>
<span class="w">            </span><span class="no">U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U</span><span class="w"></span>
<span class="w">            </span><span class="no">U  U  GT U  U  GT U  U  GT U  U  GT U  U  GT U  U</span><span class="w"></span>
<span class="w">            </span><span class="no">U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U</span><span class="w"></span>
<span class="w">            </span><span class="no">U  U  U  GT U  U  U  U  U  U  U  U  U  GT U  U  U</span><span class="w"></span>
<span class="w">            </span><span class="no">U  U  U  U  U  GT U  U  GT U  U  GT U  U  U  U  U</span><span class="w"></span>
<span class="w">            </span><span class="no">U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U</span><span class="w"></span>
<span class="w">            </span><span class="no">U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U</span><span class="w"></span>
</pre></div>
</div>
<p>Similarly, we define the <code class="docutils literal notranslate"><span class="pre">MOX</span> <span class="pre">grid</span></code> as follows:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="nt">MOX grid</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="nt">symmetry</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">full</span><span class="w"></span>
<span class="w">        </span><span class="nt">geom</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cartesian</span><span class="w"></span>
<span class="w">        </span><span class="nt">lattice pitch</span><span class="p">:</span><span class="w"></span>
<span class="w">            </span><span class="nt">x</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.26</span><span class="w"></span>
<span class="w">            </span><span class="nt">y</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.26</span><span class="w"></span>
<span class="w">        </span><span class="nt">lattice map</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span><span class="w"></span>
<span class="w">            </span><span class="no">ML ML ML ML ML ML ML ML ML ML ML ML ML ML ML ML ML</span><span class="w"></span>
<span class="w">            </span><span class="no">ML MM MM MM MM MM MM MM MM MM MM MM MM MM MM MM ML</span><span class="w"></span>
<span class="w">            </span><span class="no">ML MM MM MM MM GT MM MM GT MM MM GT MM MM MM MM ML</span><span class="w"></span>
<span class="w">            </span><span class="no">ML MM MM GT MM MH MH MH MH MH MH MH MM GT MM MM ML</span><span class="w"></span>
<span class="w">            </span><span class="no">ML MM MM MM MH MH MH MH MH MH MH MH MH MM MM MM ML</span><span class="w"></span>
<span class="w">            </span><span class="no">ML MM GT MH MH GT MH MH GT MH MH GT MH MH GT MM ML</span><span class="w"></span>
<span class="w">            </span><span class="no">ML MM MM MH MH MH MH MH MH MH MH MH MH MH MM MM ML</span><span class="w"></span>
<span class="w">            </span><span class="no">ML MM MM MH MH MH MH MH MH MH MH MH MH MH MM MM ML</span><span class="w"></span>
<span class="w">            </span><span class="no">ML MM GT MH MH GT MH MH FC MH MH GT MH MH GT MM ML</span><span class="w"></span>
<span class="w">            </span><span class="no">ML MM MM MH MH MH MH MH MH MH MH MH MH MH MM MM ML</span><span class="w"></span>
<span class="w">            </span><span class="no">ML MM MM MH MH MH MH MH MH MH MH MH MH MH MM MM ML</span><span class="w"></span>
<span class="w">            </span><span class="no">ML MM GT MH MH GT MH MH GT MH MH GT MH MH GT MM ML</span><span class="w"></span>
<span class="w">            </span><span class="no">ML MM MM MM MH MH MH MH MH MH MH MH MH MM MM MM ML</span><span class="w"></span>
<span class="w">            </span><span class="no">ML MM MM GT MM MH MH MH MH MH MH MH MM GT MM MM ML</span><span class="w"></span>
<span class="w">            </span><span class="no">ML MM MM MM MM GT MM MM GT MM MM GT MM MM MM MM ML</span><span class="w"></span>
<span class="w">            </span><span class="no">ML MM MM MM MM MM MM MM MM MM MM MM MM MM MM MM ML</span><span class="w"></span>
<span class="w">            </span><span class="no">ML ML ML ML ML ML ML ML ML ML ML ML ML ML ML ML ML</span><span class="w"></span>
</pre></div>
</div>
<p>This grid is more complex in that it has different enrichment zones throughout
the assembly.</p>
</div>
<div class="section" id="nuclide-flags">
<h3><span class="section-number">4.1.8. </span>Nuclide Flags<a class="headerlink" href="#nuclide-flags" title="Permalink to this headline">¶</a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">nuclide flags</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">H</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">burn</span><span class="p">:</span><span class="w"> </span><span class="nv">false</span><span class="p p-Indicator">,</span><span class="nt"> xs</span><span class="p">:</span><span class="w"> </span><span class="nv">true</span><span class="p p-Indicator">}</span><span class="w"></span>
<span class="w">    </span><span class="nt">O</span><span class="p">:</span><span class="w"> </span>
<span class="w">        </span><span class="nt">burn</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w"></span>
<span class="w">        </span><span class="nt">xs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w"></span>
<span class="w">        </span><span class="nt">expandTo</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;O16&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;O17&quot;</span><span class="p p-Indicator">]</span><span class="w"> </span><span class="c1"># O18 is not in many nuclear data sets.</span><span class="w"></span>
<span class="w">    </span><span class="nt">B</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">burn</span><span class="p">:</span><span class="w"> </span><span class="nv">false</span><span class="p p-Indicator">,</span><span class="nt"> xs</span><span class="p">:</span><span class="w"> </span><span class="nv">true</span><span class="p p-Indicator">}</span><span class="w"></span>
<span class="w">    </span><span class="nt">AL</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">burn</span><span class="p">:</span><span class="w"> </span><span class="nv">false</span><span class="p p-Indicator">,</span><span class="nt"> xs</span><span class="p">:</span><span class="w"> </span><span class="nv">true</span><span class="p p-Indicator">}</span><span class="w"></span>
<span class="w">    </span><span class="nt">ZR</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">burn</span><span class="p">:</span><span class="w"> </span><span class="nv">false</span><span class="p p-Indicator">,</span><span class="nt"> xs</span><span class="p">:</span><span class="w"> </span><span class="nv">true</span><span class="p p-Indicator">}</span><span class="w"></span>
<span class="w">    </span><span class="nt">U235</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">burn</span><span class="p">:</span><span class="w"> </span><span class="nv">false</span><span class="p p-Indicator">,</span><span class="nt"> xs</span><span class="p">:</span><span class="w"> </span><span class="nv">true</span><span class="p p-Indicator">}</span><span class="w"></span>
<span class="w">    </span><span class="nt">U238</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">burn</span><span class="p">:</span><span class="w"> </span><span class="nv">false</span><span class="p p-Indicator">,</span><span class="nt"> xs</span><span class="p">:</span><span class="w"> </span><span class="nv">true</span><span class="p p-Indicator">}</span><span class="w"></span>
<span class="w">    </span><span class="nt">PU238</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">burn</span><span class="p">:</span><span class="w"> </span><span class="nv">false</span><span class="p p-Indicator">,</span><span class="nt"> xs</span><span class="p">:</span><span class="w"> </span><span class="nv">true</span><span class="p p-Indicator">}</span><span class="w"></span>
<span class="w">    </span><span class="nt">PU239</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">burn</span><span class="p">:</span><span class="w"> </span><span class="nv">false</span><span class="p p-Indicator">,</span><span class="nt"> xs</span><span class="p">:</span><span class="w"> </span><span class="nv">true</span><span class="p p-Indicator">}</span><span class="w"></span>
<span class="w">    </span><span class="nt">PU240</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">burn</span><span class="p">:</span><span class="w"> </span><span class="nv">false</span><span class="p p-Indicator">,</span><span class="nt"> xs</span><span class="p">:</span><span class="w"> </span><span class="nv">true</span><span class="p p-Indicator">}</span><span class="w"></span>
<span class="w">    </span><span class="nt">PU241</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">burn</span><span class="p">:</span><span class="w"> </span><span class="nv">false</span><span class="p p-Indicator">,</span><span class="nt"> xs</span><span class="p">:</span><span class="w"> </span><span class="nv">true</span><span class="p p-Indicator">}</span><span class="w"></span>
<span class="w">    </span><span class="nt">PU242</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">burn</span><span class="p">:</span><span class="w"> </span><span class="nv">false</span><span class="p p-Indicator">,</span><span class="nt"> xs</span><span class="p">:</span><span class="w"> </span><span class="nv">true</span><span class="p p-Indicator">}</span><span class="w"></span>
<span class="w">    </span><span class="nt">AM241</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">burn</span><span class="p">:</span><span class="w"> </span><span class="nv">false</span><span class="p p-Indicator">,</span><span class="nt"> xs</span><span class="p">:</span><span class="w"> </span><span class="nv">true</span><span class="p p-Indicator">}</span><span class="w"></span>
</pre></div>
</div>
<p>The default nuclide flags provided do not contain oxygen or hydrogen, but
these elements are present in the <code class="docutils literal notranslate"><span class="pre">SaturatedWater</span></code> material. Thus,
we list them in this input section, and specifically leave out
the trace isotope, <code class="docutils literal notranslate"><span class="pre">O18</span></code>.</p>
</div>
</div>
<div class="section" id="the-settings-file">
<h2><span class="section-number">4.2. </span>The settings file<a class="headerlink" href="#the-settings-file" title="Permalink to this headline">¶</a></h2>
<p>Really, the only thing the settings file does in this case is point to the blueprints
file. As we turn this case into an actual run, we may add various cross section
and neutrons options to evaluate the benchmark.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">metadata</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">uncontrolled</span><span class="w"></span>
<span class="nt">settings</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">availabilityFactor</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.9</span><span class="w"></span>
<span class="w">  </span><span class="nt">fakeBad</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">123456</span><span class="w"></span>
<span class="w">  </span><span class="nt">power</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000000000.0</span><span class="w"></span>
<span class="w">  </span><span class="nt">cycleLength</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">411.11</span><span class="w"></span>
<span class="w">  </span><span class="nt">loadingFile</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">c5g7-blueprints.yaml</span><span class="w"></span>
<span class="w">  </span><span class="nt">nCycles</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span><span class="w"></span>
<span class="w">  </span><span class="nt">burnSteps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span><span class="w"></span>
<span class="w">  </span><span class="nt">buGroups</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span><span class="w"></span>
<span class="w">  </span><span class="nt">comment</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">C5G7 LWR Benchmark inputs</span><span class="w"></span>
<span class="w">  </span><span class="nt">genXS</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Neutron</span><span class="w"></span>
<span class="w">  </span><span class="nt">numProcessors</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w"></span>
<span class="w">  </span><span class="nt">genReports</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w"></span>
</pre></div>
</div>
</div>
<div class="section" id="defining-fuel-management">
<h2><span class="section-number">4.3. </span>Defining fuel management<a class="headerlink" href="#defining-fuel-management" title="Permalink to this headline">¶</a></h2>
<p>By not defining any fuel management settings, we skip fuel management for
this benchmark problem entirely.</p>
<p>There! You have now created all the ARMI inputs, from scratch, needed to
represent the C5G7 benchmark problem.</p>
</div>
<div class="section" id="ok-so-now-what">
<h2><span class="section-number">4.4. </span>Ok, so now what?<a class="headerlink" href="#ok-so-now-what" title="Permalink to this headline">¶</a></h2>
<p>You can run the default ARMI app on these inputs, which will run a
few cycles and make an output database:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -m armi run c5g7-settings.yaml
</pre></div>
</div>
<p>But since the baseline
app doesn’t do any real calculations, it won’t have a lot in it.
You have to add plugins to do calculations (see the
<a class="reference external" href="https://github.com/terrapower/armi-plugin-directory">plugin directory</a>).</p>
<p>Of course, you can fiddle around with the reactor in memory. For example, in an
ipython session, you can plot one of the assembly’s pin locations.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">armi</span>
<span class="kn">from</span> <span class="nn">armi.reactor.flags</span> <span class="kn">import</span> <span class="n">Flags</span>

<span class="n">armi</span><span class="o">.</span><span class="n">configure</span><span class="p">()</span>

<span class="n">o</span> <span class="o">=</span> <span class="n">armi</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">fName</span> <span class="o">=</span> <span class="s2">&quot;c5g7-settings.yaml&quot;</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">o</span><span class="o">.</span><span class="n">r</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">getFirstBlock</span><span class="p">(</span><span class="n">Flags</span><span class="o">.</span><span class="n">MOX</span><span class="p">)</span>

<span class="n">flags</span> <span class="o">=</span> <span class="p">[</span><span class="n">Flags</span><span class="o">.</span><span class="n">LOW</span><span class="p">,</span> <span class="n">Flags</span><span class="o">.</span><span class="n">MEDIUM</span><span class="p">,</span> <span class="n">Flags</span><span class="o">.</span><span class="n">HIGH</span><span class="p">]</span>
<span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="s2">&quot;yellow&quot;</span><span class="p">,</span> <span class="s2">&quot;red&quot;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">f</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">flags</span><span class="p">,</span> <span class="n">colors</span><span class="p">):</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="p">[],</span> <span class="p">[]</span>
    <span class="n">pin</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="n">getComponent</span><span class="p">(</span><span class="n">Flags</span><span class="o">.</span><span class="n">FUEL</span><span class="o">|</span> <span class="n">f</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">loc</span> <span class="ow">in</span> <span class="n">pin</span><span class="o">.</span><span class="n">spatialLocator</span><span class="p">:</span>
        <span class="n">xi</span><span class="p">,</span> <span class="n">yi</span><span class="p">,</span> <span class="n">zi</span> <span class="o">=</span> <span class="n">loc</span><span class="o">.</span><span class="n">getGlobalCoordinates</span><span class="p">()</span>
        <span class="n">x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">xi</span><span class="p">)</span>
        <span class="n">y</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">yi</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">c</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>This should show a simple representation of the block.</p>
<div class="align-center figure align-default" id="id1">
<img alt="https://terrapower.github.io/armi/_static/c5g7-mox.png" src="https://terrapower.github.io/armi/_static/c5g7-mox.png" />
<p class="caption"><span class="caption-text"><strong>Figure 1.</strong> A representation of a C5G7 fuel assembly.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>Here are the full files used in this example:</p>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="../_downloads/cec2a88155805e0f810af578d5d27561/c5g7-blueprints.yaml"><code class="xref download docutils literal notranslate"><span class="pre">Blueprints</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/701364d4db21e7bdd0a8323b98d780df/c5g7-settings.yaml"><code class="xref download docutils literal notranslate"><span class="pre">Settings</span></code></a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="data_model.html" class="btn btn-neutral float-right" title="5. Hands-on at the ARMI Terminal" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="walkthrough_inputs.html" class="btn btn-neutral float-left" title="3. Building input files for a fast reactor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2009-2022, TerraPower, LLC.
      <span class="lastupdated">
        Last updated on 2022-04-18.
      </span>

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>