
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/analysis/run_blockMcnpMaterialCard.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_gallery_analysis_run_blockMcnpMaterialCard.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_analysis_run_blockMcnpMaterialCard.py:


Write MCNP Material Cards
=========================

Here we load a test reactor and write each component of one fuel block out as
MCNP material cards.

Normally, code-specific utility code would belong in a code-specific ARMI
plugin. But in this case, the need for MCNP materials cards is so pervasive
that it made it into the framework.

.. GENERATED FROM PYTHON SOURCE LINES 25-45




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    m1
          40090 3.35498695e-03
          40091 7.31641456e-04
          40092 1.11832896e-03
          40094 1.13332690e-03
          40096 1.82584320e-04
          92234 1.00000000e-15
          92235 4.36147243e-03
          92236 1.00000000e-15
          92238 3.48425449e-02
          93237 1.00000000e-15
          93238 1.00000000e-15
          94236 1.00000000e-15
          94238 1.00000000e-15
          94239 1.00000000e-15
          94240 1.00000000e-15
          94241 1.00000000e-15
          94242 1.00000000e-15
          95241 1.00000000e-15
          95242 1.00000000e-15
          95243 1.00000000e-15
          96242 1.00000000e-15
          96243 1.00000000e-15
          96244 1.00000000e-15
          96245 1.00000000e-15
          96246 1.00000000e-15
          96247 1.00000000e-15

    m2
           6000 8.74770363e-04
          14028 4.31300662e-04
          14029 2.18993921e-05
          14030 1.44359221e-05
          23000 3.09384099e-04
          24050 5.15827851e-04
          24052 9.94722678e-03
          24053 1.12793565e-03
          24054 2.80767058e-04
          25055 4.78128901e-04
          26054 4.66825933e-03
          26056 7.32816864e-02
          26057 1.69239376e-03
          26058 2.25226541e-04
          28058 3.35136978e-04
          28060 1.29093476e-04
          28061 5.61211772e-06
          28062 1.78898560e-05
          28064 4.55861492e-06
          42092 8.12684170e-05
          42094 5.06558529e-05
          42095 8.71828301e-05
          42096 9.13448245e-05
          42097 5.22987455e-05
          42098 1.32143317e-04
          42100 5.27368501e-05
          74182 4.16987425e-05
          74183 2.25173209e-05
          74184 4.82131859e-05
          74186 4.47356697e-05

    m3
          11023 2.21665718e-02

    m4
           6000 8.75482023e-04
          14028 4.31651542e-04
          14029 2.19172081e-05
          14030 1.44476663e-05
          23000 3.09635795e-04
          24050 5.16247498e-04
          24052 9.95531924e-03
          24053 1.12885327e-03
          24054 2.80995473e-04
          25055 4.78517878e-04
          26054 4.67205714e-03
          26056 7.33413039e-02
          26057 1.69377059e-03
          26058 2.25409771e-04
          28058 3.35409625e-04
          28060 1.29198499e-04
          28061 5.61668340e-06
          28062 1.79044101e-05
          28064 4.56232353e-06
          42092 8.13345320e-05
          42094 5.06970634e-05
          42095 8.72537567e-05
          42096 9.14191371e-05
          42097 5.23412925e-05
          42098 1.32250821e-04
          42100 5.27797536e-05
          74182 4.17326660e-05
          74183 2.25356396e-05
          74184 4.82524092e-05
          74186 4.47720639e-05

    m5
          11023 2.21665718e-02

    m6
           6000 8.75482023e-04
          14028 4.31651542e-04
          14029 2.19172081e-05
          14030 1.44476663e-05
          23000 3.09635795e-04
          24050 5.16247498e-04
          24052 9.95531924e-03
          24053 1.12885327e-03
          24054 2.80995473e-04
          25055 4.78517878e-04
          26054 4.67205714e-03
          26056 7.33413039e-02
          26057 1.69377059e-03
          26058 2.25409771e-04
          28058 3.35409625e-04
          28060 1.29198499e-04
          28061 5.61668340e-06
          28062 1.79044101e-05
          28064 4.56232353e-06
          42092 8.13345320e-05
          42094 5.06970634e-05
          42095 8.72537567e-05
          42096 9.14191371e-05
          42097 5.23412925e-05
          42098 1.32250821e-04
          42100 5.27797536e-05
          74182 4.17326660e-05
          74183 2.25356396e-05
          74184 4.82524092e-05
          74186 4.47720639e-05

    m7
          11023 2.21665718e-02







|

.. code-block:: default

    # sphinx_gallery_thumbnail_path = '.static/armi-logo.png'

    from armi.reactor.tests import test_reactors
    from armi.reactor.flags import Flags
    from armi.utils.densityTools import formatMaterialCard
    from armi.nucDirectory import nuclideBases as nb
    from armi import configure, runLog

    # configure ARMI
    configure(permissive=True)

    _o, r = test_reactors.loadTestReactor()

    bFuel = r.core.getBlocks(Flags.FUEL)[0]

    for ci, component in enumerate(bFuel, start=1):
        ndens = component.getNumberDensities()
        # convert nucName (str) keys to nuclideBase keys
        ndensByBase = {nb.byName[nucName]: dens for nucName, dens in ndens.items()}
        print("".join(formatMaterialCard(ndensByBase, matNum=ci)))


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.780 seconds)


.. _sphx_glr_download_gallery_analysis_run_blockMcnpMaterialCard.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: run_blockMcnpMaterialCard.py <run_blockMcnpMaterialCard.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: run_blockMcnpMaterialCard.ipynb <run_blockMcnpMaterialCard.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
