
:orphan:

.. _sphx_glr_gallery_analysis_sg_execution_times:


Computation times
=================
**00:03.515** total execution time for 3 files **from gallery/analysis**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_analysis_run_hexReactorToRZ.py` (``run_hexReactorToRZ.py``)
     - 00:02.778
     - 0.0
   * - :ref:`sphx_glr_gallery_analysis_run_hexBlockToRZConversion.py` (``run_hexBlockToRZConversion.py``)
     - 00:00.407
     - 0.0
   * - :ref:`sphx_glr_gallery_analysis_run_blockMcnpMaterialCard.py` (``run_blockMcnpMaterialCard.py``)
     - 00:00.329
     - 0.0
